<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
	<title>suvan's clock</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#wrapper {
			width: 100%;
			height: 100vh;
			background: #0b131f;
			text-align: center;
			color: #e1ecfc;
		}
		#iconBox {
			width: 100%;
			height: 150px;
		}
		#dateBox {
			font-size: 12rem;
			font-style: normal;
			font-weight: 700;
			font-variant: normal;
			font-family: Times,
		}
		#timeWrapper {
			font-size: 24rem;
			font-style: normal;
			font-weight: 700;
			font-variant: normal;
			font-family: Times;
		}
		.timeBox {
			display: inline-block;
		}
		#blankBox {
			width: 10px;
			transform: translate(-60px, -40px);
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="iconBox"></div>
		<div id="dateBox"></div>
		<div id="timeWrapper">
			<div id="hourBox" class="timeBox"></div>
			<div id="blankBox" class="timeBox"></div>
			<div id="minuteBox" class="timeBox"></div>
		</div>
	</div>
</body>

<script>
	function updateTime() {
		let date = moment().format("ddd, MMM Do");
		let hour = moment().format("h");
		let minute = moment().format("mm A");
		let second = parseInt(moment().format("s"));
		let blank = second % 2 == 0 ? `&nbsp;` : `:`

		document.getElementById('dateBox').innerHTML = date
		document.getElementById('hourBox').innerHTML = hour
		document.getElementById('blankBox').innerHTML = blank
		document.getElementById('minuteBox').innerHTML = minute
	}

	setInterval(() => {
		updateTime()
	}, 1000);
</script>

</html>